<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>使用css实现一个无限循环动画</title>
    <style>
      .root {
        animation-name: scaleFrame;
        animation-iteration-count: infinite;
        animation-direction: normal;
        animation-duration: 1s;
        animation-timing-function: linear;
        width: 100px;
        height: 100px;
        background: blue;
      }

      @keyframes scaleFrame {
        0% {
          transform: scale(1);
        }
        50% {
          transform: scale(1.2);
        }
        80% {
          transform: scale(1.5);
        }
        100% {
          transform: scale(1);
        }
      }
    </style>
  </head>
  <body>
    <div class="root"></div>
  </body>
</html>
